.container {
  display: flex;
  gap: 15px;
  padding: 24px;
  height: -webkit-fill-available;

  .column {
    min-width: 290px;
    width: 290px;
    border: 1px solid #f1f4f4;
    border-radius: 10px;
    padding: 24px;
    background-color: var(--color-white);
    height: 100%;

    .columnHeader {
      display: flex;
      justify-content: space-between;
      padding-bottom: 13px;
      border-bottom: 1px solid #f1f4f4;
      margin-bottom: 4px;

      .columnSection {
        display: flex;
        align-items: center;

        .columnTitle {
          margin-left: 8px;
          font-size: var(--font-size);
          letter-spacing: 0.288px;
          font-weight: 500;
          color: var(--color-dark-blue);
        }

        .cardCount {
          display: flex;
          justify-content: center;
          color: var(--color-light-blue);
          font-size: var(--font-size-small);
          background: #eaf1ff;
          padding: 4px;
          border-radius: 4px;
          min-width: 24px;
        }
      }
    }
    .cardsContent {
      display: flex;
      flex-direction: column;
      height: 95%;
      overflow: auto;
      margin-right: -15px;
      padding-right: 15px;
      padding-bottom: 15px;
    }
  }
}
